<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    * {
      margin:0;
      padding:0;
    }
        
    #app {
      font-size: 14px;
      font-family: "Nanum Gothic", sans-serif;
      width:300px; 
      margin:10px;
    }
    
    .box h1 {
      float:left;
      font-size:2em;
      background:#c00;
      padding:5px; 
      color:#fff;
    }
    
    .box-body {
      text-align:justify;
    }
    
    .box-body span {
      float:right;
      font-size:250%;
      border:3px dotted orange;
    }
  </style>
  </head>
  <body>
    <div id="app">
      <div class="box">
        <h1>금연일지</h1>
        <div class="box-body">첫날은 담배냄새가 나지 않아서 좋았고, 다음날은 눈이 맑아진 것 같아 좋았고 그 다음날은 아들에게 당당하게 담배 피우지 말라고 말할 수 있어서 좋았다. 개인적인 기호를 법적으로 관리할 수도 없는 것이고 금연을 일사불란하게 실행한다는 것은 말도<span><img src="images/tabacco.jpg" alt="" /></span> 안되는 일이지만 애연가들 덕분에 그들과 더불어 원치 않게 죽어가는 많은 사람들의 넋은 누가 달래야 할 것인가</div>
      </div> 
    </div>
    
  </body>
</html>