<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

      * {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

      #app {
        width: 800px;
        margin: 0 auto;
      }

      header, footer {
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: lightgray;
      }

      main {
        overflow: hidden;
      }

      aside {
        width: 100px;
        height: 200px;
        float: left;
        background-color: darkgrey;
        color:white;
        text-align: center;
      }

      section {
        width: 600px;
        min-height: 600px;
        border:1px solid orchid;
        text-align: center;
        float:left;
      }

      ul {
        list-style:none;
      }

      nav {
        background-color: #c00;
      }

      nav li {
        font-size:12px;
        font-family: "Nanum Gothic", sans-serif;
        margin-right:2px;
      }
      
      nav li {
        float:left; 
        background:#c00; 
        width:100px; 
        text-align:center; 
      }

      nav li a {
        display: block;
        height:35px; 
        line-height: 35px;
        color:#fff;
      }
      
      nav li a:hover{
        background:#369;
      }

      nav #gnb {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        헤더 영역
      </header>
      <nav>
        <ul id="gnb">
          <li><a href="#">COMPANY</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">COMMUNITY</a></li>
        </ul>
      </nav>
      <main>
        <aside>왼쪽</aside>
        <section>본문</section>
        <aside>오른쪽</aside>
      </main>
      <footer>
        푸터 영역
      </footer>
    </div> 
  </body>
</html>